info face="Droid Serif Bold" size=80 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=103 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=80   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=479  y=150  width=17   height=61   xoffset=7    yoffset=20   xadvance=31   page=0    chnl=0 
char id=34      x=373  y=451  width=33   height=25   xoffset=4    yoffset=20   xadvance=41   page=0    chnl=0 
char id=35      x=418  y=334  width=45   height=60   xoffset=0    yoffset=20   xadvance=45   page=0    chnl=0 
char id=36      x=419  y=0    width=39   height=71   xoffset=3    yoffset=16   xadvance=45   page=0    chnl=0 
char id=37      x=409  y=150  width=70   height=62   xoffset=2    yoffset=19   xadvance=72   page=0    chnl=0 
char id=38      x=0    y=212  width=61   height=62   xoffset=3    yoffset=19   xadvance=64   page=0    chnl=0 
char id=39      x=406  y=451  width=16   height=25   xoffset=4    yoffset=20   xadvance=23   page=0    chnl=0 
char id=40      x=129  y=0    width=27   height=76   xoffset=4    yoffset=16   xadvance=32   page=0    chnl=0 
char id=41      x=156  y=0    width=27   height=76   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=42      x=318  y=451  width=38   height=35   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=43      x=281  y=451  width=37   height=37   xoffset=4    yoffset=31   xadvance=45   page=0    chnl=0 
char id=44      x=356  y=451  width=17   height=26   xoffset=3    yoffset=66   xadvance=24   page=0    chnl=0 
char id=45      x=39   y=497  width=24   height=11   xoffset=1    yoffset=51   xadvance=25   page=0    chnl=0 
char id=46      x=482  y=451  width=16   height=16   xoffset=5    yoffset=65   xadvance=24   page=0    chnl=0 
char id=47      x=300  y=0    width=25   height=73   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=48      x=327  y=150  width=42   height=62   xoffset=2    yoffset=19   xadvance=45   page=0    chnl=0 
char id=49      x=466  y=274  width=40   height=60   xoffset=2    yoffset=20   xadvance=45   page=0    chnl=0 
char id=50      x=121  y=212  width=42   height=61   xoffset=1    yoffset=19   xadvance=45   page=0    chnl=0 
char id=51      x=158  y=150  width=42   height=62   xoffset=1    yoffset=19   xadvance=45   page=0    chnl=0 
char id=52      x=315  y=334  width=44   height=60   xoffset=1    yoffset=20   xadvance=45   page=0    chnl=0 
char id=53      x=163  y=212  width=40   height=61   xoffset=2    yoffset=20   xadvance=45   page=0    chnl=0 
char id=54      x=200  y=150  width=41   height=62   xoffset=3    yoffset=19   xadvance=45   page=0    chnl=0 
char id=55      x=359  y=334  width=41   height=60   xoffset=3    yoffset=20   xadvance=45   page=0    chnl=0 
char id=56      x=241  y=150  width=44   height=62   xoffset=1    yoffset=19   xadvance=45   page=0    chnl=0 
char id=57      x=285  y=150  width=42   height=62   xoffset=2    yoffset=19   xadvance=45   page=0    chnl=0 
char id=58      x=494  y=334  width=15   height=47   xoffset=5    yoffset=34   xadvance=24   page=0    chnl=0 
char id=59      x=400  y=334  width=18   height=60   xoffset=3    yoffset=33   xadvance=24   page=0    chnl=0 
char id=60      x=167  y=451  width=37   height=43   xoffset=4    yoffset=29   xadvance=45   page=0    chnl=0 
char id=61      x=422  y=451  width=37   height=25   xoffset=4    yoffset=37   xadvance=45   page=0    chnl=0 
char id=62      x=204  y=451  width=37   height=43   xoffset=4    yoffset=29   xadvance=45   page=0    chnl=0 
char id=63      x=369  y=150  width=40   height=62   xoffset=1    yoffset=19   xadvance=44   page=0    chnl=0 
char id=64      x=350  y=0    width=69   height=71   xoffset=3    yoffset=20   xadvance=74   page=0    chnl=0 
char id=65      x=203  y=212  width=63   height=60   xoffset=-1   yoffset=20   xadvance=60   page=0    chnl=0 
char id=66      x=266  y=212  width=51   height=60   xoffset=1    yoffset=20   xadvance=54   page=0    chnl=0 
char id=67      x=450  y=84   width=48   height=62   xoffset=3    yoffset=19   xadvance=53   page=0    chnl=0 
char id=68      x=317  y=212  width=57   height=60   xoffset=1    yoffset=20   xadvance=61   page=0    chnl=0 
char id=69      x=374  y=212  width=50   height=60   xoffset=1    yoffset=20   xadvance=52   page=0    chnl=0 
char id=70      x=424  y=212  width=48   height=60   xoffset=1    yoffset=20   xadvance=50   page=0    chnl=0 
char id=71      x=0    y=150  width=58   height=62   xoffset=3    yoffset=19   xadvance=62   page=0    chnl=0 
char id=72      x=0    y=274  width=64   height=60   xoffset=1    yoffset=20   xadvance=66   page=0    chnl=0 
char id=73      x=472  y=212  width=31   height=60   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=74      x=91   y=0    width=38   height=79   xoffset=-5   yoffset=20   xadvance=29   page=0    chnl=0 
char id=75      x=64   y=274  width=59   height=60   xoffset=1    yoffset=20   xadvance=59   page=0    chnl=0 
char id=76      x=123  y=274  width=49   height=60   xoffset=1    yoffset=20   xadvance=52   page=0    chnl=0 
char id=77      x=172  y=274  width=73   height=60   xoffset=2    yoffset=20   xadvance=76   page=0    chnl=0 
char id=78      x=245  y=274  width=61   height=60   xoffset=2    yoffset=20   xadvance=63   page=0    chnl=0 
char id=79      x=58   y=150  width=57   height=62   xoffset=3    yoffset=19   xadvance=63   page=0    chnl=0 
char id=80      x=306  y=274  width=49   height=60   xoffset=1    yoffset=20   xadvance=51   page=0    chnl=0 
char id=81      x=34   y=0    width=57   height=80   xoffset=3    yoffset=19   xadvance=63   page=0    chnl=0 
char id=82      x=355  y=274  width=57   height=60   xoffset=1    yoffset=20   xadvance=57   page=0    chnl=0 
char id=83      x=115  y=150  width=43   height=62   xoffset=1    yoffset=19   xadvance=47   page=0    chnl=0 
char id=84      x=412  y=274  width=54   height=60   xoffset=0    yoffset=20   xadvance=52   page=0    chnl=0 
char id=85      x=61   y=212  width=60   height=61   xoffset=0    yoffset=20   xadvance=60   page=0    chnl=0 
char id=86      x=0    y=334  width=58   height=60   xoffset=-1   yoffset=20   xadvance=56   page=0    chnl=0 
char id=87      x=58   y=334  width=89   height=60   xoffset=-2   yoffset=20   xadvance=85   page=0    chnl=0 
char id=88      x=147  y=334  width=60   height=60   xoffset=-1   yoffset=20   xadvance=59   page=0    chnl=0 
char id=89      x=207  y=334  width=58   height=60   xoffset=-1   yoffset=20   xadvance=55   page=0    chnl=0 
char id=90      x=265  y=334  width=50   height=60   xoffset=2    yoffset=20   xadvance=53   page=0    chnl=0 
char id=91      x=183  y=0    width=25   height=74   xoffset=7    yoffset=16   xadvance=33   page=0    chnl=0 
char id=92      x=325  y=0    width=25   height=73   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=93      x=208  y=0    width=25   height=74   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=94      x=241  y=451  width=40   height=40   xoffset=2    yoffset=20   xadvance=45   page=0    chnl=0 
char id=95      x=63   y=497  width=41   height=7    xoffset=-2   yoffset=84   xadvance=37   page=0    chnl=0 
char id=96      x=459  y=451  width=23   height=16   xoffset=12   yoffset=16   xadvance=46   page=0    chnl=0 
char id=97      x=25   y=394  width=44   height=48   xoffset=3    yoffset=33   xadvance=48   page=0    chnl=0 
char id=98      x=100  y=84   width=49   height=65   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0 
char id=99      x=69   y=394  width=37   height=48   xoffset=3    yoffset=33   xadvance=42   page=0    chnl=0 
char id=100     x=149  y=84   width=49   height=65   xoffset=3    yoffset=16   xadvance=52   page=0    chnl=0 
char id=101     x=106  y=394  width=41   height=48   xoffset=3    yoffset=33   xadvance=46   page=0    chnl=0 
char id=102     x=274  y=84   width=45   height=64   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=103     x=458  y=0    width=48   height=68   xoffset=-1   yoffset=31   xadvance=45   page=0    chnl=0 
char id=104     x=319  y=84   width=53   height=64   xoffset=0    yoffset=16   xadvance=53   page=0    chnl=0 
char id=105     x=198  y=84   width=27   height=65   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=106     x=0    y=0    width=25   height=84   xoffset=-2   yoffset=15   xadvance=28   page=0    chnl=0 
char id=107     x=372  y=84   width=51   height=64   xoffset=1    yoffset=16   xadvance=51   page=0    chnl=0 
char id=108     x=423  y=84   width=27   height=64   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=109     x=227  y=394  width=78   height=47   xoffset=0    yoffset=33   xadvance=79   page=0    chnl=0 
char id=110     x=305  y=394  width=53   height=47   xoffset=0    yoffset=33   xadvance=53   page=0    chnl=0 
char id=111     x=147  y=394  width=44   height=48   xoffset=3    yoffset=33   xadvance=49   page=0    chnl=0 
char id=112     x=0    y=84   width=49   height=66   xoffset=1    yoffset=33   xadvance=52   page=0    chnl=0 
char id=113     x=49   y=84   width=51   height=66   xoffset=3    yoffset=33   xadvance=52   page=0    chnl=0 
char id=114     x=358  y=394  width=42   height=47   xoffset=0    yoffset=33   xadvance=42   page=0    chnl=0 
char id=115     x=191  y=394  width=36   height=48   xoffset=1    yoffset=33   xadvance=39   page=0    chnl=0 
char id=116     x=463  y=334  width=31   height=57   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=117     x=400  y=394  width=51   height=47   xoffset=2    yoffset=34   xadvance=53   page=0    chnl=0 
char id=118     x=451  y=394  width=51   height=46   xoffset=-1   yoffset=34   xadvance=48   page=0    chnl=0 
char id=119     x=0    y=451  width=72   height=46   xoffset=-2   yoffset=34   xadvance=68   page=0    chnl=0 
char id=120     x=72   y=451  width=54   height=46   xoffset=-1   yoffset=34   xadvance=52   page=0    chnl=0 
char id=121     x=225  y=84   width=49   height=65   xoffset=-1   yoffset=34   xadvance=46   page=0    chnl=0 
char id=122     x=126  y=451  width=41   height=46   xoffset=0    yoffset=34   xadvance=42   page=0    chnl=0 
char id=123     x=233  y=0    width=34   height=74   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=124     x=25   y=0    width=9    height=83   xoffset=18   yoffset=16   xadvance=45   page=0    chnl=0 
char id=125     x=267  y=0    width=33   height=74   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=126     x=0    y=497  width=39   height=14   xoffset=3    yoffset=43   xadvance=45   page=0    chnl=0 
char id=127     x=0    y=394  width=25   height=57   xoffset=2    yoffset=23   xadvance=29   page=0    chnl=0 
kernings count=589
kerning first=65 second=34 amount=-5
kerning first=89 second=87 amount=-1
kerning first=99 second=39 amount=2
kerning first=102 second=41 amount=6
kerning first=85 second=44 amount=-2
kerning first=89 second=71 amount=-2
kerning first=75 second=65 amount=-2
kerning first=87 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=75 second=74 amount=-2
kerning first=114 second=108 amount=-1
kerning first=88 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=87 second=83 amount=-2
kerning first=66 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=83 second=86 amount=-2
kerning first=81 second=88 amount=-2
kerning first=65 second=89 amount=-5
kerning first=45 second=90 amount=-2
kerning first=87 second=119 amount=-2
kerning first=102 second=93 amount=6
kerning first=81 second=86 amount=-2
kerning first=82 second=44 amount=2
kerning first=70 second=99 amount=-3
kerning first=103 second=100 amount=-1
kerning first=103 second=101 amount=-1
kerning first=86 second=102 amount=-2
kerning first=118 second=103 amount=-2
kerning first=119 second=104 amount=-1
kerning first=65 second=106 amount=-2
kerning first=118 second=107 amount=-1
kerning first=121 second=108 amount=-1
kerning first=89 second=109 amount=-2
kerning first=78 second=110 amount=-1
kerning first=116 second=111 amount=-2
kerning first=74 second=112 amount=-1
kerning first=44 second=113 amount=-2
kerning first=85 second=114 amount=-1
kerning first=78 second=115 amount=-1
kerning first=83 second=116 amount=-1
kerning first=46 second=117 amount=-2
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=83 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=66 second=122 amount=-2
kerning first=44 second=99 amount=-2
kerning first=116 second=99 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=100 amount=-3
kerning first=97 second=117 amount=-1
kerning first=102 second=99 amount=-1
kerning first=45 second=81 amount=3
kerning first=111 second=45 amount=2
kerning first=112 second=46 amount=-2
kerning first=121 second=107 amount=-1
kerning first=85 second=65 amount=-1
kerning first=107 second=44 amount=2
kerning first=46 second=67 amount=-2
kerning first=87 second=109 amount=-2
kerning first=46 second=111 amount=-2
kerning first=118 second=111 amount=-1
kerning first=83 second=46 amount=-1
kerning first=88 second=103 amount=-2
kerning first=44 second=118 amount=-4
kerning first=109 second=121 amount=-2
kerning first=68 second=88 amount=-2
kerning first=70 second=100 amount=-3
kerning first=38 second=86 amount=-2
kerning first=65 second=119 amount=-2
kerning first=87 second=121 amount=-3
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=45 amount=-3
kerning first=74 second=65 amount=-2
kerning first=107 second=111 amount=-1
kerning first=83 second=90 amount=-1
kerning first=86 second=45 amount=-3
kerning first=46 second=84 amount=-4
kerning first=104 second=118 amount=-2
kerning first=46 second=113 amount=-2
kerning first=90 second=119 amount=-2
kerning first=84 second=39 amount=2
kerning first=86 second=114 amount=-2
kerning first=66 second=118 amount=-2
kerning first=45 second=100 amount=2
kerning first=65 second=71 amount=-2
kerning first=67 second=99 amount=-2
kerning first=112 second=121 amount=-2
kerning first=85 second=111 amount=-2
kerning first=121 second=111 amount=-1
kerning first=67 second=81 amount=-1
kerning first=88 second=99 amount=-1
kerning first=115 second=45 amount=1
kerning first=89 second=112 amount=-2
kerning first=46 second=116 amount=-2
kerning first=80 second=97 amount=-2
kerning first=115 second=119 amount=-1
kerning first=118 second=113 amount=-1
kerning first=80 second=38 amount=-1
kerning first=86 second=118 amount=-3
kerning first=87 second=113 amount=-5
kerning first=65 second=111 amount=-2
kerning first=116 second=103 amount=-2
kerning first=65 second=100 amount=-2
kerning first=67 second=79 amount=-1
kerning first=79 second=86 amount=-2
kerning first=101 second=121 amount=-1
kerning first=89 second=114 amount=-2
kerning first=71 second=84 amount=-1
kerning first=45 second=87 amount=-2
kerning first=75 second=116 amount=-2
kerning first=68 second=86 amount=-2
kerning first=46 second=71 amount=-2
kerning first=85 second=46 amount=-2
kerning first=104 second=119 amount=-1
kerning first=78 second=112 amount=-1
kerning first=119 second=101 amount=-1
kerning first=82 second=81 amount=-1
kerning first=99 second=34 amount=2
kerning first=68 second=90 amount=-1
kerning first=81 second=89 amount=-2
kerning first=79 second=88 amount=-2
kerning first=82 second=84 amount=-2
kerning first=89 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=80 second=89 amount=-1
kerning first=90 second=121 amount=-2
kerning first=89 second=81 amount=-2
kerning first=83 second=44 amount=-1
kerning first=45 second=79 amount=3
kerning first=74 second=99 amount=-2
kerning first=86 second=112 amount=-2
kerning first=83 second=45 amount=2
kerning first=74 second=109 amount=-1
kerning first=66 second=65 amount=-2
kerning first=89 second=79 amount=-2
kerning first=119 second=108 amount=-1
kerning first=85 second=109 amount=-1
kerning first=108 second=118 amount=-1
kerning first=66 second=120 amount=-2
kerning first=97 second=119 amount=-2
kerning first=121 second=44 amount=-4
kerning first=85 second=99 amount=-2
kerning first=121 second=99 amount=-1
kerning first=103 second=39 amount=2
kerning first=83 second=118 amount=-2
kerning first=120 second=121 amount=-1
kerning first=115 second=121 amount=-1
kerning first=118 second=119 amount=1
kerning first=46 second=119 amount=-3
kerning first=67 second=84 amount=1
kerning first=107 second=46 amount=2
kerning first=82 second=46 amount=2
kerning first=116 second=45 amount=-2
kerning first=74 second=44 amount=-2
kerning first=86 second=81 amount=-2
kerning first=75 second=97 amount=-1
kerning first=78 second=114 amount=-1
kerning first=102 second=101 amount=-1
kerning first=86 second=101 amount=-5
kerning first=44 second=101 amount=-2
kerning first=119 second=103 amount=-2
kerning first=75 second=81 amount=-2
kerning first=80 second=65 amount=-3
kerning first=34 second=87 amount=2
kerning first=86 second=116 amount=-3
kerning first=100 second=121 amount=-1
kerning first=110 second=116 amount=-1
kerning first=86 second=79 amount=-2
kerning first=118 second=101 amount=-1
kerning first=85 second=118 amount=-2
kerning first=76 second=84 amount=-5
kerning first=75 second=101 amount=-2
kerning first=65 second=84 amount=-5
kerning first=114 second=118 amount=1
kerning first=66 second=90 amount=-1
kerning first=87 second=39 amount=2
kerning first=89 second=99 amount=-5
kerning first=75 second=79 amount=-2
kerning first=84 second=111 amount=-3
kerning first=120 second=111 amount=-2
kerning first=66 second=89 amount=-2
kerning first=75 second=121 amount=-3
kerning first=74 second=117 amount=-1
kerning first=75 second=99 amount=-2
kerning first=70 second=115 amount=-2
kerning first=85 second=97 amount=-2
kerning first=121 second=97 amount=-2
kerning first=89 second=121 amount=-2
kerning first=111 second=102 amount=-1
kerning first=45 second=89 amount=-4
kerning first=87 second=44 amount=-5
kerning first=86 second=38 amount=-2
kerning first=120 second=45 amount=-2
kerning first=85 second=119 amount=-2
kerning first=98 second=44 amount=-2
kerning first=85 second=117 amount=-1
kerning first=84 second=99 amount=-3
kerning first=87 second=110 amount=-2
kerning first=44 second=86 amount=-5
kerning first=89 second=118 amount=-2
kerning first=87 second=117 amount=-2
kerning first=86 second=39 amount=2
kerning first=74 second=119 amount=-2
kerning first=118 second=44 amount=-4
kerning first=75 second=38 amount=-2
kerning first=114 second=121 amount=1
kerning first=89 second=101 amount=-6
kerning first=86 second=99 amount=-5
kerning first=83 second=65 amount=-1
kerning first=89 second=122 amount=-4
kerning first=87 second=111 amount=-5
kerning first=100 second=118 amount=-2
kerning first=118 second=97 amount=-2
kerning first=85 second=120 amount=-2
kerning first=111 second=118 amount=-1
kerning first=75 second=118 amount=-3
kerning first=78 second=101 amount=-1
kerning first=85 second=116 amount=-1
kerning first=74 second=46 amount=-2
kerning first=80 second=99 amount=-1
kerning first=121 second=104 amount=-1
kerning first=71 second=97 amount=2
kerning first=88 second=119 amount=-2
kerning first=68 second=84 amount=-2
kerning first=67 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=65 second=99 amount=-2
kerning first=65 second=67 amount=-2
kerning first=107 second=103 amount=-1
kerning first=67 second=71 amount=-1
kerning first=74 second=100 amount=-2
kerning first=83 second=89 amount=-2
kerning first=67 second=100 amount=-2
kerning first=89 second=115 amount=-4
kerning first=84 second=103 amount=-2
kerning first=78 second=119 amount=-2
kerning first=45 second=86 amount=-3
kerning first=110 second=121 amount=-1
kerning first=45 second=88 amount=-2
kerning first=81 second=45 amount=3
kerning first=90 second=34 amount=-2
kerning first=91 second=106 amount=2
kerning first=119 second=46 amount=-3
kerning first=107 second=113 amount=-1
kerning first=102 second=34 amount=6
kerning first=45 second=111 amount=2
kerning first=86 second=65 amount=-5
kerning first=44 second=116 amount=-2
kerning first=90 second=67 amount=-1
kerning first=106 second=118 amount=-1
kerning first=121 second=100 amount=-1
kerning first=87 second=71 amount=-2
kerning first=119 second=99 amount=-1
kerning first=117 second=121 amount=-1
kerning first=45 second=101 amount=2
kerning first=79 second=44 amount=-2
kerning first=39 second=65 amount=-5
kerning first=70 second=111 amount=-3
kerning first=111 second=119 amount=-1
kerning first=68 second=44 amount=-2
kerning first=87 second=34 amount=2
kerning first=108 second=112 amount=-1
kerning first=117 second=118 amount=-1
kerning first=65 second=87 amount=-5
kerning first=86 second=115 amount=-4
kerning first=121 second=46 amount=-4
kerning first=74 second=113 amount=-2
kerning first=112 second=44 amount=-2
kerning first=107 second=100 amount=-1
kerning first=85 second=103 amount=-2
kerning first=121 second=103 amount=-2
kerning first=70 second=101 amount=-3
kerning first=106 second=121 amount=-1
kerning first=68 second=87 amount=-2
kerning first=88 second=116 amount=-2
kerning first=67 second=45 amount=-2
kerning first=80 second=46 amount=-6
kerning first=82 second=119 amount=-2
kerning first=81 second=84 amount=-1
kerning first=89 second=45 amount=-4
kerning first=76 second=34 amount=-5
kerning first=85 second=113 amount=-2
kerning first=121 second=113 amount=-1
kerning first=116 second=101 amount=-1
kerning first=87 second=114 amount=-2
kerning first=44 second=119 amount=-3
kerning first=82 second=100 amount=-2
kerning first=84 second=71 amount=-1
kerning first=66 second=86 amount=-2
kerning first=84 second=81 amount=-1
kerning first=89 second=65 amount=-5
kerning first=79 second=87 amount=-2
kerning first=88 second=81 amount=-2
kerning first=75 second=46 amount=2
kerning first=65 second=116 amount=-2
kerning first=45 second=120 amount=-2
kerning first=98 second=120 amount=-2
kerning first=87 second=97 amount=-5
kerning first=76 second=74 amount=-1
kerning first=74 second=120 amount=-1
kerning first=82 second=45 amount=-2
kerning first=105 second=119 amount=-1
kerning first=75 second=67 amount=-2
kerning first=84 second=67 amount=-2
kerning first=97 second=116 amount=-1
kerning first=46 second=100 amount=-2
kerning first=84 second=101 amount=-3
kerning first=120 second=101 amount=-1
kerning first=87 second=118 amount=-3
kerning first=86 second=113 amount=-5
kerning first=78 second=65 amount=-1
kerning first=89 second=110 amount=-2
kerning first=45 second=103 amount=1
kerning first=102 second=100 amount=-1
kerning first=44 second=79 amount=-2
kerning first=66 second=121 amount=-2
kerning first=83 second=117 amount=-1
kerning first=75 second=100 amount=-2
kerning first=114 second=107 amount=-1
kerning first=120 second=99 amount=-2
kerning first=44 second=121 amount=-4
kerning first=87 second=120 amount=-2
kerning first=86 second=46 amount=-5
kerning first=82 second=87 amount=-2
kerning first=114 second=44 amount=-4
kerning first=81 second=87 amount=-2
kerning first=46 second=89 amount=-4
kerning first=111 second=46 amount=-2
kerning first=104 second=121 amount=-2
kerning first=89 second=44 amount=-4
kerning first=45 second=84 amount=-3
kerning first=65 second=113 amount=-2
kerning first=70 second=103 amount=-2
kerning first=82 second=67 amount=-1
kerning first=106 second=103 amount=-1
kerning first=82 second=86 amount=-2
kerning first=98 second=118 amount=-1
kerning first=120 second=103 amount=-2
kerning first=44 second=117 amount=-2
kerning first=83 second=119 amount=-1
kerning first=119 second=119 amount=1
kerning first=79 second=89 amount=-2
kerning first=105 second=121 amount=-2
kerning first=87 second=116 amount=-2
kerning first=78 second=111 amount=-1
kerning first=114 second=111 amount=-1
kerning first=118 second=108 amount=-1
kerning first=89 second=111 amount=-5
kerning first=87 second=122 amount=-3
kerning first=68 second=45 amount=3
kerning first=86 second=109 amount=-2
kerning first=85 second=110 amount=-1
kerning first=89 second=67 amount=-2
kerning first=74 second=122 amount=-2
kerning first=34 second=84 amount=2
kerning first=86 second=44 amount=-5
kerning first=112 second=120 amount=-1
kerning first=108 second=119 amount=-1
kerning first=67 second=67 amount=-1
kerning first=102 second=39 amount=6
kerning first=120 second=118 amount=-1
kerning first=119 second=115 amount=-1
kerning first=87 second=101 amount=-5
kerning first=84 second=34 amount=2
kerning first=81 second=65 amount=-2
kerning first=67 second=111 amount=-2
kerning first=103 second=111 amount=-1
kerning first=44 second=81 amount=-2
kerning first=74 second=110 amount=-1
kerning first=74 second=116 amount=-1
kerning first=79 second=45 amount=3
kerning first=46 second=79 amount=-2
kerning first=75 second=113 amount=-2
kerning first=68 second=89 amount=-2
kerning first=87 second=45 amount=-2
kerning first=75 second=44 amount=2
kerning first=39 second=84 amount=2
kerning first=82 second=71 amount=-1
kerning first=81 second=44 amount=-2
kerning first=119 second=111 amount=-1
kerning first=70 second=65 amount=-6
kerning first=70 second=97 amount=-4
kerning first=45 second=99 amount=2
kerning first=119 second=100 amount=-1
kerning first=78 second=118 amount=-2
kerning first=83 second=121 amount=-2
kerning first=86 second=119 amount=-2
kerning first=87 second=38 amount=-2
kerning first=65 second=101 amount=-2
kerning first=46 second=87 amount=-5
kerning first=84 second=44 amount=-4
kerning first=110 second=112 amount=-1
kerning first=116 second=113 amount=-1
kerning first=88 second=67 amount=-2
kerning first=45 second=67 amount=2
kerning first=115 second=118 amount=-1
kerning first=46 second=85 amount=-2
kerning first=78 second=99 amount=-1
kerning first=120 second=97 amount=-2
kerning first=108 second=121 amount=-1
kerning first=118 second=104 amount=-1
kerning first=82 second=116 amount=-1
kerning first=75 second=119 amount=-3
kerning first=38 second=87 amount=-2
kerning first=105 second=118 amount=-2
kerning first=101 second=45 amount=2
kerning first=70 second=44 amount=-5
kerning first=114 second=46 amount=-4
kerning first=84 second=65 amount=-5
kerning first=102 second=125 amount=6
kerning first=112 second=93 amount=-2
kerning first=66 second=87 amount=-2
kerning first=67 second=113 amount=-2
kerning first=90 second=118 amount=-2
kerning first=111 second=44 amount=-2
kerning first=119 second=113 amount=-1
kerning first=116 second=100 amount=-1
kerning first=44 second=100 amount=-2
kerning first=86 second=71 amount=-2
kerning first=85 second=100 amount=-2
kerning first=103 second=99 amount=-1
kerning first=65 second=118 amount=-4
kerning first=101 second=118 amount=-1
kerning first=82 second=118 amount=-2
kerning first=97 second=121 amount=-2
kerning first=100 second=119 amount=-1
kerning first=112 second=45 amount=2
kerning first=46 second=81 amount=-2
kerning first=89 second=46 amount=-4
kerning first=65 second=117 amount=-2
kerning first=85 second=102 amount=-2
kerning first=98 second=45 amount=2
kerning first=78 second=109 amount=-1
kerning first=103 second=34 amount=2
kerning first=45 second=97 amount=2
kerning first=112 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=65 second=121 amount=-3
kerning first=75 second=71 amount=-2
kerning first=39 second=86 amount=2
kerning first=87 second=100 amount=-5
kerning first=74 second=97 amount=-2
kerning first=83 second=88 amount=-1
kerning first=86 second=111 amount=-5
kerning first=109 second=118 amount=-2
kerning first=46 second=121 amount=-4
kerning first=84 second=46 amount=-4
kerning first=44 second=87 amount=-5
kerning first=75 second=111 amount=-2
kerning first=87 second=86 amount=-1
kerning first=46 second=99 amount=-2
kerning first=82 second=99 amount=-2
kerning first=89 second=120 amount=-2
kerning first=78 second=97 amount=-1
kerning first=68 second=46 amount=-2
kerning first=84 second=97 amount=-3
kerning first=78 second=113 amount=-1
kerning first=114 second=119 amount=1
kerning first=83 second=84 amount=-2
kerning first=88 second=121 amount=-3
kerning first=80 second=88 amount=-2
kerning first=87 second=65 amount=-5
kerning first=107 second=99 amount=-1
kerning first=90 second=39 amount=-2
kerning first=44 second=89 amount=-4
kerning first=102 second=111 amount=-1
kerning first=86 second=103 amount=-4
kerning first=78 second=120 amount=-1
kerning first=82 second=79 amount=-1
kerning first=118 second=100 amount=-1
kerning first=66 second=45 amount=2
kerning first=102 second=45 amount=-2
kerning first=46 second=101 amount=-2
kerning first=82 second=101 amount=-2
kerning first=112 second=119 amount=-1
kerning first=70 second=113 amount=-3
kerning first=74 second=114 amount=-1
kerning first=80 second=44 amount=-6
kerning first=86 second=100 amount=-5
kerning first=118 second=121 amount=1
kerning first=89 second=117 amount=-2
kerning first=65 second=86 amount=-5
kerning first=71 second=86 amount=-1
kerning first=111 second=103 amount=-1
kerning first=70 second=46 amount=-5
kerning first=86 second=121 amount=-3
kerning first=107 second=101 amount=-1
kerning first=78 second=116 amount=-1
kerning first=86 second=83 amount=-2
kerning first=34 second=65 amount=-5
kerning first=44 second=111 amount=-2
kerning first=109 second=112 amount=-1
kerning first=86 second=34 amount=2
kerning first=44 second=67 amount=-2
kerning first=115 second=117 amount=-1
kerning first=118 second=118 amount=1
kerning first=46 second=118 amount=-4
kerning first=85 second=115 amount=-2
kerning first=121 second=115 amount=-1
kerning first=65 second=85 amount=-1
kerning first=117 second=119 amount=-1
kerning first=74 second=115 amount=-2
kerning first=85 second=121 amount=-2
kerning first=81 second=46 amount=-2
kerning first=66 second=88 amount=-1
kerning first=88 second=45 amount=-2
kerning first=86 second=122 amount=-3
kerning first=44 second=85 amount=-2
kerning first=84 second=113 amount=-3
kerning first=120 second=113 amount=-2
kerning first=88 second=118 amount=-3
kerning first=89 second=97 amount=-6
kerning first=106 second=119 amount=-1
kerning first=88 second=117 amount=-2
kerning first=71 second=38 amount=2
kerning first=85 second=101 amount=-2
kerning first=121 second=101 amount=-1
kerning first=82 second=121 amount=-2
kerning first=75 second=106 amount=-1
kerning first=119 second=97 amount=-2
kerning first=46 second=86 amount=-5
kerning first=114 second=113 amount=-1
kerning first=74 second=111 amount=-2
kerning first=79 second=65 amount=-2
kerning first=75 second=117 amount=-2
kerning first=44 second=71 amount=-2
kerning first=34 second=86 amount=2
kerning first=74 second=121 amount=-2
kerning first=86 second=97 amount=-5
kerning first=65 second=79 amount=-2
kerning first=113 second=108 amount=-1
kerning first=87 second=102 amount=-2
kerning first=87 second=112 amount=-2
kerning first=87 second=115 amount=-4
kerning first=74 second=101 amount=-2
kerning first=89 second=83 amount=-2
kerning first=75 second=45 amount=-3
kerning first=65 second=112 amount=-2
kerning first=89 second=113 amount=-5
kerning first=68 second=65 amount=-2
kerning first=78 second=103 amount=-1
kerning first=114 second=103 amount=-1
kerning first=118 second=46 amount=-4
kerning first=83 second=87 amount=-2
kerning first=109 second=116 amount=-1
kerning first=86 second=117 amount=-3
kerning first=111 second=121 amount=-1
kerning first=87 second=46 amount=-5
kerning first=88 second=111 amount=-1
kerning first=39 second=87 amount=2
kerning first=86 second=110 amount=-2
kerning first=44 second=84 amount=-4
kerning first=78 second=100 amount=-1
kerning first=89 second=103 amount=-4
kerning first=111 second=120 amount=-2
kerning first=89 second=100 amount=-6
kerning first=86 second=120 amount=-2
kerning first=45 second=113 amount=2
kerning first=76 second=39 amount=-5
kerning first=74 second=118 amount=-2
kerning first=88 second=101 amount=-1
kerning first=109 second=119 amount=-1
kerning first=119 second=107 amount=-1
kerning first=78 second=121 amount=-2
kerning first=86 second=87 amount=-1
kerning first=82 second=65 amount=-2
kerning first=118 second=99 amount=-1
kerning first=98 second=46 amount=-2
kerning first=71 second=45 amount=3
kerning first=107 second=45 amount=-2
kerning first=119 second=44 amount=-3
kerning first=87 second=103 amount=-4
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-2
kerning first=87 second=79 amount=-2
kerning first=121 second=118 amount=1
kerning first=87 second=99 amount=-5
kerning first=98 second=119 amount=-1
kerning first=118 second=115 amount=-1
kerning first=109 second=117 amount=-1
kerning first=65 second=39 amount=-5
kerning first=82 second=113 amount=-1
kerning first=70 second=71 amount=-1
kerning first=113 second=111 amount=-1
kerning first=78 second=117 amount=-1
kerning first=87 second=81 amount=-2
